{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "^1.4.0",
    "@octokit/rest": "^22.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "langchain": "^1.4.4",
    "ollama": "^0.6.3"
  }
}
